APP_NAME=App
APP_ENV=local
APP_KEY=base64:zXjkWikwhRTiOHcWNetEXF+fduPvD0uTx7lHqI71zYw=
APP_DEBUG=true
APP_URL=http://localhost

JWT_KEY=nothing

MERCADOPAGO_CLIENT_ID=null
MERCADOPAGO_CLIENT_SECRET=null
MERCADOPAGO_ACCESS_TOKEN=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=arcadium_mysql
DB_PORT=3306
DB_DATABASE=local
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lorenzooguimaraes@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=lorenzooguimaraes@gmail.com
MAIL_FROM_NAME=Arcadium

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
